pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: shell
    image: ubuntu
    command:
    - sleep
    args:
    - infinity
'''
            defaultContainer 'shell'
        }
    }
  stages {
    stage('Deploy App') {
      steps {
        sh 'whoami'
        sh 'echo ------------------------------------'
        kubernetesDeploy(
                    kubeconfigId: '3079435b-9c55-48c9-bc93-44690128d102',
                    configs: 'hellodocker.yaml'
                )
        sh 'echo -----------------------------------'
      }
    }
  }
}
