// Uses Declarative syntax to run commands inside a container.
pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: dockerdind
    image: docker:dind
    command: ['cat']
    tty: true
    volumeMounts:
    - name: dockersock
      mountPath: /var/run/docker.sock
  volumes:
  - name: dockersock
    hostPath:
      path: /var/run/docker.sock
'''

            defaultContainer 'dockerdind'
        }
    }
    stages {
        stage('Deploy') {
            steps {
                sh 'echo hello'
                script {
                        docker.withRegistry('https://registry.hub.docker.com', 'leminepam') {
                        def customImage = docker.build("leminepam/dockerhub:test");
                        customImage.push();
                    }
                sh 'echo FINISHED'
                }
        }
    }
}
