pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: dockerdind
    image: docker:dind
    command: ['cat']
    tty: true
    volumeMounts:
    - name: dockersock
      mountPath: /var/run/docker.sock
  volumes:
  - name: dockersock
    hostPath:
      path: /var/run/docker.sock
'''

           defaultContainer 'dockerdind'
          }
    }
    environment {
    EXAMPLE_KEY = credentials('kubeconfigfile')
  }
    stages {
        stage('Build&Push IMG') {
            steps {
                script {
                        docker.withRegistry('https://registry.hub.docker.com', 'leminepam') {
                        def customImage = docker.build("leminepam/dockerhub:test", "java/DemoSpringBootApp/");
                        customImage.push();
                        }
                 }
             }
         }
         stage('Deploy IMG to k8s') {
            steps {
                sh 'apk --no-cache add curl'
                sh 'curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3'
                sh 'chmod 700 get_helm.sh'
                sh 'echo $EXAMPLE_KEY >> /tmp/config'
                sh 'sleep 3600'
                }
            }
         }
}
