// Uses Declarative syntax to run commands inside a container.
pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: newshell
    image: docker:dind
    command: ['cat']
    tty: true
    volumeMounts:
    - name: dockersock
      mountPath: /var/run/docker.sock
  volumes:
  - name: dockersock
    hostPath:
      path: /var/run/docker.sock
'''

            defaultContainer 'newshell'
        }
    }
    stages {
        stage('Main') {
            steps {
                sh 'echo hello'
                sh 'docker build -t leminepam/dockerhub:test .'
                sh 'docker login -u leminepam -p Megapups1'
                sh 'sleep 3600'
                sh 'docker push leminepam/dockerhub:test'
                sh 'echo FINISHED'
                }
        }
    }
}
