pipeline {
agent {
    kubernetes {
      	cloud 'kubernetes'
      	defaultContainer 'jnlp'
      }
    }
    
    stages {
      stage('Build') {
        steps {
          sh 'echo START BUILD STEP '    
          docker.withRegistry("https://registry.hub.docker.com", "leminepam") {
            def customImage;
                customImage = docker.build("leminepam/dockerhub:first", ".");
        }
      }
    
      stage('Deploy App') {
        steps {
          sh 'echo START DEPLOY TO K8S'
          kubernetesDeploy(
                    kubeconfigId: '3079435b-9c55-48c9-bc93-44690128d102',
                    configs: 'deployment.yaml'
                )
        }
      }
      }
  }
}

