// Uses Declarative syntax to run commands inside a container.
pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: dockerdind
    image: docker:dind
    command: ['cat']
    tty: true
    volumeMounts:
    - name: dockersock
      mountPath: /var/run/docker.sock
  volumes:
  - name: dockersock
    hostPath:
      path: /var/run/docker.sock
'''

            defaultContainer 'dockerdind'
        }
    }
    stages {
        def app
        stage('Build') {
            steps {
                sh 'echo BUILD'
                app = docker.build("leminepam/dockerhub:test")
            }
        }
        stage('Deploy') {
            steps {
//                docker.withRegistry('https://registry.hub.docker.com', ${leminepam}) {
//                def customImage = docker.build("leminepam/dockerhub:test");
//                customImage.push();
//               }
                sh 'echo hello'
         //       sh 'docker build -t leminepam/dockerhub:test .'
         //       def customImage = docker.build("leminepam/dockerhub:test")
         //       sh 'docker push leminepam/dockerhub:test'
                sh 'echo FINISHED'
                }
        }
    }
}
