pipeline {
agent {
    kubernetes {
      	cloud 'kubernetes'
      	defaultContainer 'jnlp'
      }
    }
    
    stages {
      stage('Build') {
        steps {
          sh 'echo START BUILD STEP '
        }
        def imageName = "leminepam/dockerhub:first";
        def registryUrl = "https://registry.hub.docker.com";
        def registryCredentialsId = "leminepam";
    
        docker.withRegistry(registryUrl, registryCredentialsId) {
            def customImage;
                customImage = docker.build("$imageName", ".");
      }
    
      stage('Deploy App') {
        steps {
          sh 'echo START DEPLOY TO K8S'
          kubernetesDeploy(
                    kubeconfigId: '3079435b-9c55-48c9-bc93-44690128d102',
                    configs: 'deployment.yaml'
                )
        }
      }
      }
  }
}

