pipeline {
agent {
    kubernetes {
      	cloud 'kubernetes'
      	defaultContainer 'jnlp'
      }
    }
    
    stages {
    
    
    def imageName = "leminepam/dockerhub:first";
    def registryUrl = "https://registry.hub.docker.com";
    def registryCredentialsId = "leminepam";
    
    docker.withRegistry(registryUrl, registryCredentialsId) {
        def customImage;
        stage('Build') {
            customImage = docker.build("$imageName", "/");
        }
    
    stage('Deploy App') {
      steps {
        sh 'echo ------------------'
        kubernetesDeploy(
                    kubeconfigId: '3079435b-9c55-48c9-bc93-44690128d102',
                    configs: 'deployment.yaml'
                )
        sh 'echo ------------------'
        sh 'sleep 3600'
      }
    }
    }
}
}

