// Uses Declarative syntax to run commands inside a container.
pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: "v1"
kind: "Pod"
spec:
  containers:
  - command:
    - "dockerd"
    - "--host=unix:///var/run/docker.sock"
    - "--host=tcp://0.0.0.0:2375"
    - "--storage-driver=overlay"
    image: "docker:dind"
    command:
    - sleep
    args:
    - infinity
    name: "docker"
    securityContext:
      privileged: true
    tty: true      
'''

            defaultContainer 'shell'
        }
    }
    stages {
        stage('Main') {
            steps {
                sh 'whoami'
            }
        }
    }
}
