podTemplate(label: 'mypod', containers: [
    containerTemplate(name: 'docker', image: 'docker:dind', ttyEnabled: true, alwaysPullImage: true, privileged: true,
      command: 'dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=overlay')
  ],
  volumes: [emptyDirVolume(memory: false, mountPath: '/var/lib/docker')]) {

    node ('mypod') {
        stage 'Run a docker thing'
        container('docker') {
            stage 'Docker thing1'
            sh 'ls -la'
            sh 'docker --help'
            sh 'sleep 3600'
            // sh 'docker login -u leminepam -p Megapups1'
            // sh 'docker build -t leminepam/dockerhub:pipeline .'
            // sh 'docker push -t leminepam/dockerhub:pipeline'
        }

    }
  }
