// Uses Declarative syntax to run commands inside a container.
pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: dind-agent
spec:
  containers:
  - name: shell
    image: docker:19.03.11-dind
    command:
    - sleep
    args:
    - infinity
    tty: true
    securityContext:
      privileged: true
    volumeMounts:
      - name: docker-graph-storage
        mountPath: /var/lib/docker
  volumes:
    - name: docker-graph-storage
      emptyDir: {}
'''

            defaultContainer 'newshell'
        }
    }
    stages {
        stage('Main') {
            steps {
                sh 'echo hello'
                sh 'sleep 3600'
                }
        }
    }
}
