pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: dockerdind
    image: docker:dind
    command: ['cat']
    tty: true
    volumeMounts:
    - name: dockersock
      mountPath: /var/run/docker.sock
  volumes:
  - name: dockersock
    hostPath:
      path: /var/run/docker.sock
'''

           defaultContainer 'dockerdind'
          }
    }
    stages {
        stage('Build&Push IMG') {
            steps {
                script {
                        docker.withRegistry('https://registry.hub.docker.com', 'leminepam') {
                        def customImage = docker.build("leminepam/dockerhub:test", "java/DemoSpringBootApp/");
                        customImage.push();
                        }
                 }
             }
         }
         stage('Deploy IMG to k8s') {
            steps {
                script {
                    kubernetesDeploy(
                        kubeconfigId: '3079435b-9c55-48c9-bc93-44690128d102',
                        configs: 'deployment.yaml',
                    )
 //               sh 'helm --version'
                }
            }
         }
    }
}
