// Uses Declarative syntax to run commands inside a container.
pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: "v1"
kind: "Pod"
spec:
  containers:
  - command:
    - "dockerd"
    - "--host=unix:///var/run/docker.sock"
    - "--host=tcp://0.0.0.0:2375"
    - "--storage-driver=overlay"
    image: "docker:dind"
    name: "docker"
    securityContext:
      privileged: true
    tty: true
    volumeMounts:
    - mountPath: "/var/lib/docker"
      name: "volume-0"
      readOnly: false
    - mountPath: "/home/jenkins/agent"
      name: "workspace-volume"
      readOnly: false
    image: "jenkins/inbound-agent:4.3-4"
    name: "jnlp"
    volumeMounts:
    - mountPath: "/var/lib/docker"
      name: "volume-0"
      readOnly: false
    - mountPath: "/home/jenkins/agent"
      name: "workspace-volume"
      readOnly: false            
'''

            defaultContainer 'shell'
        }
    }
    stages {
        stage('Main') {
            steps {
                sh 'hostname'
            }
        }
    }
}
