// Uses Declarative syntax to run commands inside a container.
pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: newshell
    image: docker:dind
    command:
    - "dockerd"
    - "--host=unix:///var/run/docker.sock"
    - "--host=tcp://0.0.0.0:2375"
    - "--storage-driver=overlay"
    command:
    - sleep
    args:
    - infinity
  volumeMounts:
  - mountPath: "/var/lib/docker"
'''

            defaultContainer 'newshell'
        }
    }
    stages {
        stage('Main') {
            steps {
                sh 'echo hello'
                sh 'sleep 3600'
                }
        }
    }
}
